# Roulette-Bot

./: .gitignore  pom.xml
src/main/java/pumpkin/roulette/bot/: BatisBuilder.java  BotConfig.java  BotListener.java  Main.java  Refiller.java
src/main/java/pumpkin/roulette/bot/builder/: MessageBuilder.java
src/main/java/pumpkin/roulette/bot/common/: Bet.java  Lobby.java  Player.java  PlayerInfo.java
src/main/java/pumpkin/roulette/bot/controller/: ButtonController.java  LobbyController.java  MessageController.java  ModalController.java
src/main/java/pumpkin/roulette/bot/enums/: Bet.java  BetEnum.java  DefaultEnums.java  FailedChoiceEnums.java  LobbyEnums.java  WinningEnums.java
src/main/java/pumpkin/roulette/bot/mapper/: CommonMapper.java  UserMapper.java
src/main/java/pumpkin/roulette/bot/router/: MessageRouter.java
src/main/resources/: application.properties.example  databaseSetup.sql  mybatis-config.xml
src/main/resources/mapping/: UserMapper.xml
